{
    "page_load_timeout": 5,
    "page_load_retries": 3,
    "time_before_bid": 60,
    "email": "example@example.com",
    "password": "ExamplePassword",
    "item_id": 0123456778912,
    "max_bid": 123.45
}